name: 'setup-operator-sdk'
description: 'Downloads the Operator SDK.'
author: 'Hayden Fuss'
inputs:
  version:
    description: 'input description here'
    default: 'v0.12.0'
runs:
  using: 'node12'
  main: 'lib/main.js'
